<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="input-container">
            <input type="text" id="location-input" placeholder="Enter location">
            <button id="get-weather-btn">Get Weather</button>
            <button id="get-current-location-btn">Use Current Location</button>
        </div>
        <div id="weather-info" class="hidden">
            <h2 id="city-name"></h2>
            <p id="last-updated"></p>
            <div class="weather-details">
                <img id="weather-icon" alt="Weather Icon">
                <p id="description"></p>
                <p id="temperature"></p>
                <p id="feels-like"></p>
                <p id="min-temp"></p>
                <p id="max-temp"></p>
                <p id="humidity"></p>
                <p id="pressure"></p>
                <p id="wind-speed"></p>
                <p id="visibility"></p>
                <p id="cloudiness"></p>
                <p id="sunrise"></p>
                <p id="sunset"></p>
                <p id="uv-index"></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
