/* General styles */
body {
    font-family: Arial, sans-serif;
    background-image: url('background.jpeg'); /* Replace 'your-image-path.jpg' with the actual path to your image */
    background-size: cover; /* Make the background image cover the entire page */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    /* background: linear-gradient(to bottom, #6db3f2, #1e69de); */
    color: #333;
    overflow: hidden;
}
h1
{
    color: #ffff;
    font-weight: bolder;
    font-size: 30px;
    box-shadow: 6px 6px 6px red;
}
.container {
    background: rgba(232, 103, 4, 0.347);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    position: relative;
    z-index: 1; /* Ensure the container is above the wind effect */
}

.input-container {
    margin-bottom: 20px;
}

.input-container input
{
    font-size: 20px;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.3);
}

.input-container input:focus
{
    border: none;
    outline: none;
}

#location-input {
    padding: 10px;
    width: calc(100% - 22px);
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background: #ff6f3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
    transition: background 0.3s ease;
    font-weight: bold;
}

button:hover {
    background: #0277bd;
    transform: scale(1.02);
}

#weather-info {
    margin-top: 20px;
    animation: slideIn 1s;
}

#city-name
{
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    font-weight: bold;
    font-size: 30px;
    color: rgb(0, 4, 255);
    background-color: rgba(255, 255, 255, 0.811);
    padding: 10px;
    border-radius: 10px;
    width: 50%;
    align-self: center;
    justify-self: center;
    text-align: center;
}

#last-updated {
    font-size: 14px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: inline-block;
    animation: fadeIn 1s;
}

.weather-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    text-align: center;
    font-weight: bold;
    background-color: rgba(8, 8, 1, 0.226);
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding-bottom: 20px;
}

.weather-details img {
    grid-column: span 2;
    width: 100px;
    height: 100px;
    align-self: center;
    justify-self: center;
}

.weather-details:hover{
    transform: scale(1.02);
}

.hidden {
    display: none;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.wind-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: 0; /* Ensure the wind effect is behind the container */
}

.wind-line {
    position: absolute;
    background: rgb(227, 223, 223);
    width: 2px;
    height: 20px;
    animation: windAnimation 2s linear infinite;
}

@keyframes windAnimation {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}
